.postac-siatka{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: 1fr 4fr 2fr;
    grid-gap: 5px;
    grid-template-areas:
    "naglowek naglowek poziom plecak"
    "atrybuty bieglosci zasoby plecak"
    "portret notatki zasoby zasoby2"
}

.postac{
    &.naglowek{
        border: 2px solid black;
        grid-area: naglowek;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    &.poziom{
        border: 2px solid black;
        grid-area: poziom;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    &.plecak{
        border: 2px solid black;
        grid-area: plecak;
    }
    &.atrybuty{
        border: 2px solid black;
        grid-area: atrybuty;
    }
    &.bieglosci{
        border: 2px solid black;
        grid-area: bieglosci;
    }
    &.zasoby{
        border: 2px solid black;
        grid-area: zasoby;
    }
    &.zasoby2{
        border: 2px solid black;
        grid-area: zasoby2;
    }
    &.portret{
        border: 2px solid black;
        grid-area: portret;
    }
    &.notatki{
        border: 2px solid black;
        grid-area: notatki;
    }
}

.atrybuty_partial{
    display: grid;
    grid-column-gap: 1px;
    grid-row-gap: 10px;
    grid-template-columns: 3fr 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.atr{
    &.sila{
        &.wartosc{
            grid-column: 2/5;
        }
    }
    &.sprawnosc{
        &.wartosc{
            grid-column: 2/5;
        }
    }
    &.magia{
        &.wartosc{
            grid-column: 2/5;
        }
    }
    &.szybkosc{
        &.wartosc{
            grid-column: 2/5;
        }
    }
    &.ruch{
        &.wartosc{
            grid-column: 2/5;
        }
    }
}

.zasoby_partial{
    display: grid;
    grid-column-gap: 1px;
    grid-row-gap: 10px;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.zasoby{
    &.label{
        grid-column: 1/4; 
    }
}

.zasoby2_partial{
    display: grid;
    grid-column-gap: 1px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.zasoby2{
    &.label{
        grid-column: 1/3; 
    }
    &.label2{
        grid-column: 3/5; 
    }
    &.label3{
        grid-column: 5/7; 
    }
}

.opis{
    font-size:1.2em;
}